pip<!---body {
  background-color: #DE5325
  color: #OB2B26 ;

}-->
<!DOCTYPE html>
<html lang="en">
<head>
    <Style>
        body {
  background-color: #DE5325;
  color: #OB2B26;}
    <meta charset="UTF-8">
    <title>CHINA TASTE HOMEPAGE </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
</head>
<body>
<header>
		<h1>CHINA TASTE</h1>
	</header>
	 <div class="tab">
    <button class="tablinks" onclick="openTab(event, 'tab-1')">Home</button>
    <button class="tablinks" onclick="openTab(event, 'tab-2')">About</button>
    <button class="tablinks" onclick="openTab(event, 'tab-3')">Menu</button>
    <button class="tablinks" onclick="openTab(event, 'tab-3')">Gallery</button>
    <button class="tablinks" onclick="openTab(event, 'tab-3')">Order Online</button>
    <button class="tablinks" onclick="openTab(event, 'tab-3')">Contact</button>
    <button class="tablinks" onclick="openTab(event, 'tab-3')">Rewards Sign Up</button>
 </div>

 <div id="Home" class="tabcontent">
   <!-- Home content -->
 </div>

 <div id="About" class="tabcontent">
   <!-- About content -->
 </div>

 <div id="Menu" class="tabcontent">
   <!-- Menu content -->
 </div>

 <div id="Gallery" class="tabcontent">
   <!-- Gallery content -->
 </div>

 <div id="Order Online" class="tabcontent">
   <!-- Order Online content -->
 </div>

 <div id="Contact" class="tabcontent">
   <!-- Contact content -->
 </div>

 <div id="Rewards Sign Up" class="tabcontent">
   <!-- Rewards Sign Up content -->
 </div>
   </Style>
</body>
</html>
